PORT=3100
MONGO_URL=mongodb://localhost:27017/stripe
SECRET_KEY = stripe 
STRIPE_SECRET_KEY=sk_test_51LLluESAErqYxdYXBTY2rVh41Jr1ySDNDKpni9MxThoJcySYQH70Vxk5cuTtmxGP0othTUZNQx6YEsKrvo1PESog00NWlsgamI
STRIPE_PUBLIC_KEY=pk_test_51LLluESAErqYxdYXnV8kI4FjTGyFWpjjAHxKW8kTMFW3MqQUsvwyMOfgGAIf0LcuX8I2RbgjNz2jhGTNbUD6FOEi00t0XJlPP6