PORT=3100
MONGO_URL=mongodb://localhost:27017/stripe
SECRET_KEY = stripe
STRIPE_SECRET_KEY=sk_test_51LM7EzJd1CTs1v9bbaLftKvHUsKGBNFBS8LijwlDql7K8BIukBZdFKp0i7hEPaYU2L2OyrQX2EC5aJWlRtlbwV0Y00H09lc2Q4
STRIPE_PUBLIC_KEY=pk_test_51LM7EzJd1CTs1v9bNyCmxtpvHtqhmLNvkRgxgCto4hD8eQj6XD6pQ3m3c3czhyUitppq2BD22u2rRYUzdZEdlgUX00JOoQpCZQ