PORT=3100
MONGO_URL=mongodb://localhost:27017/stripe
SECRET_KEY = stripe 
STRIPE_SECRET_KEY=sk_test_51LLluESAErqYxdYXBTY2rVh41Jr1ySDNDKpni9MxThoJcySYQH70Vxk5cuTtmxGP0othTUZNQx6YEsKrvo1PESog00NWlsgamI
STRIPE_PUBLIC_KEY=pk_test_51LLluESAErqYxdYXnV8kI4FjTGyFWpjjAHxKW8kTMFW3MqQUsvwyMOfgGAIf0LcuX8I2RbgjNz2jhGTNbUD6FOEi00t0XJlPP6
#WEBHOOK_ACCOUNT_SECRET_KEY=whsec_GjM6rbzunqolZjQa1EqSviqqsairwM1n 
WEBHOOK_ACCOUNT_SECRET_KEY=whsec_prOoJDWmQe5uwFuIcnHNlL1LVrmOv8Dx
WEBHOOK_CHARGE_SECRET_KEY=whsec_9RqJhszcmtFYVVhjKfsTHvnzHWXPulAZ
WEBHOOK_TRANSFER_SECRET_KEY = whsec_j3YwjNnPt1I6oNl0mBVAcjqy0eDN9YhN


